ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=postgres
ENV_POSTGRES_HOST=localhost
ENV_POSTGRES_PORT=5432
ENV_POSTGRES_NAME=erc20-standart-detecor

APP_BROKER_URL = "amqp://guest:guest@localhost:5672//"
